spring.data.mongodb.database=${MONGODB_NAME}
spring.data.mongodb.uri=mongodb+srv://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGODB_CLUSTER}/movies-api-db?retryWrites=true&w=majority
springdoc.api-docs.path=/v1/api-docs